# clock pin for Basys rev E Board                                                                                                                        
 NET "clk_i"      LOC = "P54"; # Bank = 2,  Pin name = IO_L5N_2/D3/GCLK31, Sch name = CLK1
 NET "clk_i"      CLOCK_DEDICATED_ROUTE = FALSE; # uncomment this line to compile with ISE 10 or above
                                                                                                                        
#  Leds                                                                                                                        
 NET "led_o<0>"    LOC = "P15"; # Bank = 3, Pin name = IO_L4N_3/GCLK21      Sch name = LD0
 NET "led_o<1>"    LOC = "P14"; # Bank = 3, Pin name = IO_L4P_3/GCLK20      Sch name = LD1
 NET "led_o<2>"    LOC = "P8";  # Bank = 3, Pin name = IO_L3N_3,            Sch name = LD2
 NET "led_o<3>"    LOC = "P7";  # Bank = 3, Pin name = IO_L3P_3,            Sch name = LD3
 NET "led_o<4>"    LOC = "P5";  # Bank = 3, Pin name = IO_L2N_3/VREF_3,     Sch name = LD4
 NET "led_o<5>"    LOC = "P4";  # Bank = 3, Pin name = IO_L2P_3,            Sch name = LD5
 NET "led_o<6>"    LOC = "P3";  # Bank = 3, Pin name = IO_L1N_3,            Sch name = LD6
 NET "led_o<7>"    LOC = "P2";  # Bank = 3, Pin name = IO_L1P_3,            Sch name = LD7

# Switches                                                                                                                        
 NET "switch_i<0>"     LOC = "P38"; # Bank = 2, Pin name = IP,                  Sch name = SW0
 NET "switch_i<1>"     LOC = "P36"; # Bank = 3, Pin name = IP,                  Sch name = SW1
 NET "switch_i<2>"     LOC = "P29"; # Bank = 3, Pin name = IO(3S100E)/IP(3S250E),Sch name = SW2
 NET "switch_i<3>"     LOC = "P24"; # Bank = 3, Pin name = IP                   Sch name = SW3
 NET "switch_i<4>"     LOC = "P18"; # Bank = 3, Pin name = IP,                  Sch name = SW4
 NET "switch_i<5>"     LOC = "P12"; # Bank = 3, Pin name = IP/VREF_3,           Sch name = SW5
 NET "switch_i<6>"     LOC = "P10"; # Bank = 3, Pin name = IO(3S100E)/IP(3S250E),Sch name = SW6
 NET "switch_i<7>"     LOC = "P6";  # Bank = 3, Pin name = IP,                  Sch name = SW7

# Buttons                                                                                                                        
 NET "arst_i"       LOC = "P69"; # Bank = 2, Pin name = IP,                   Sch name = BTN0
#NET "button<0>"    LOC = "P48"; # Bank = 2, Pin name = IP_L3N_2/VREF_2       Sch name = BTN1
#NET "button<1>"    LOC = "P47"; # Bank = 2, Pin name = IP_L3P_2,             Sch name = BTN2
#NET "button<2>"    LOC = "P41"; # Bank = 2, Pin name = IP,                   Sch name = BTN3
